{
    "workbench.colorCustomizations": {
        "activityBar.background": "#a3c5fe",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fd2274",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#71a5fd",
        "titleBar.inactiveBackground": "#71a5fd99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99"
    }
}